node
{
def mavenHome= tool name: "maven3.8.4"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
stage('CheckoutCode'){
git branch: 'development', credentialsId: '72dbf152-a08c-4d81-9d07-28858251ad57', url: 'https://github.com/tofan90/maven-web-application.git'
}
stage('Build'){

sh "${mavenHome}/bin/mvn clean package"
}
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('UploadArtifactsIntoNexus'){
sh "${mavenHome}/bin/mvn deploy"
}
stage('DeployApplicationtoTomcatserver'){
sshagent(['db702871-b4ae-474b-a82b-679bd1657386']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@43.205.216.5:/opt/apache-tomcat-9.0.83/webapps/"
}
}
stage('sendEmailNotification'){
emailext body: '''Buildover

regards
r s infra''', subject: 'build over', to: 'tofan.polai299@gmail.com'
}
}
